DFDFDF
AFAFAF
12
"C","Coral",00FFFF
"SC","Soft Coral",FF8040
"SP","Sponge",CC00CC
"Z","Zoanthinidae",FF0080
"MA","Macroalgae",00FF00
"OL","Other live",DFDFDF
"CA","Coraline Algae ",FF00EE
"DC","Dead Coral",DFDFDF
"SG", "Seagrass", 0c6300
"SPR","Sand, pavement, rubble",848484
"U","Unknowns",DFDFDF
"TWS","Tape, wand, shadow",FF0000
"HcB","Coral_Branching","C"
"HcD","Coral_Digitate","C"
"HcE","Coral_Encrusting","C"
"HcF","Coral_Foliose","C"
"HcSM","Coral_Submassive","C"
"HcM","Coral_Massive","C"
"HcSo","Coral_Solitary","C"
"HcT","Coral_Tabular","C"
"HcC","Coral_Corymbose","C"
"Acr","Acropora","C"
"Acr_Br","Acropora_Branching","C"
"Acr_C","Acropora_Corymbose","C"
"Acr_D","Acropora_Digitate","C"
"Acr_E","Acropora_Encrusting","C"
"Acr_SM","Acropora_Submassive","C"
"Acr_T","Acropora_Tabular","C"
"Alv","Alveopora","C"
"Ast","Astreopora","C"
"Iso","Isopora","C"
"Mtp","Montipora","C"
"Poc","Pocillopora","C"
"Ser","Seriatopora","C"
"Stp","Stylophora","C"
"Stc","Stylocoeniella","C"
"Can","Cantharellus","C"
"Cten","Ctenactis","C"
"Cyc","Cycloseris","C"
"Fun","Fungia","C"
"Hal","Halomitra","C"
"Her","Herpolitha","C"
"Lyth","Lithophyllon","C"
"Catal","Catalaphyllia","C"
"Cau","Caulastrea","C"
"Cyp","Cyphastrea","C"
"Dip","Diploastrea","C"
"Ech","Echinopora","C"
"Fav","Favia","C"
"Fts","Favites","C"
"Gon","Goniastrea","C"
"Lptas","Leptastrea","C"
"Lptor","Leptoria","C"
"Oul","Oulophyllia","C"
"Ptyg","Platygyra","C"
"Ples","Plesiastrea","C"
"Acan","Acanthastrea","C"
"Bla","Blastomussa","C"
"Cyn","Cynarina","C"
"Lob","Lobophyllia","C"
"Mic","Micromussa","C"
"Scl","Scolymia","C"
"Coe","Coeloseris","C"
"Gar","Gardineroseris","C"
"Lep","Leptoseris","C"
"Pach","Pachyseris","C"
"Pav","Pavona","C"
"Hyd","Hydnophora","C"
"Mer","Merulina","C"
"Gnp","Goniopora","C"
"Por","Porites","C"
"PorBr","Porites_Branching","C"
"PorSM","Porites_Submassive","C"
"PorM","Porites_Massive","C"
"Str","Stylaraea","C"
"Gal","Galaxea","C"
"Ecy","Echinophyllia","C"
"Myc","Mycedium","C"
"Oxy","Oxypora","C"
"Pct","Pectinia","C"
"Anom","Anomastraea","C"
"Cos","Coscinaraea","C"
"Hst","Horastrea","C"
"Psa","Psammocora","C"
"Psd","Pseudosiderastrea","C"
"Sid","Siderastrea","C"
"Eup","Euphyllia","C"
"Gyr","Gyrosmilia","C"
"Phy","Physogyra","C"
"Ple","Plerogyra","C"
"Trc","Trachyphyllia","C"
"Htc","Heterocyathus","C"
"Htp","Heteropsammia","C"
"Tub","Tubastrea","C"
"Tur","Turbinaria","C"
"Hel","Heliopora","C"
"Mil","Millepora","C"
"SCor","Soft_coral","SC"
"Gorg","Gorgonian","OL"
"Anem","Sea_anemone","OL"
"Mol","Mollusca","OL"
"Sp","Sponges","SP"
"Zoa","Zoanthids","Z"
"ALGAE","Macroalgae","MA"
"BGa","Blue-Green_Algae_Cyanophyta","MA"
"CAup","Upright_coralline_algae","CA"
"CCA","Crustose_coralline_algae","CA"
"Turf","Turf","MA"
"Pad","Padina","MA"
"Sty","Stypopodium","MA"
"Turb","Turbinaria","MA"
"Hydr","Hydroclathrus","MA"
"Dict","Dictyota","MA"
"Dsph","Dictyosphaeria","MA"
"Liagor","Liagora","MA"
"Lobo","Lobophora","MA"
"Hhali","Halimeda","MA"
"Chlr","Chlorodesmis","MA"
"Sarg","Sargassum","MA"
"Clpa","Caulerpa","MA"
"Grac","Gracilaria","MA"
"SG","Seagrass","SG"
"H_oval","Halophila_ovalis","SG"
"H_stip","Halophila_stipulacea","SG"
"T_cil","Thalassondendron_ciliatum","SG"
"H_uni","Halodule_uninervis","SG"
"H_wri","Halodule_wrightii","SG"
"S_iso","Syringodium_isoetifolium","SG"
"C_ser","Cymodocea_serrulata","SG"
"C_rot","Cymodocea_rotundata","SG"
"T_hemp","Thalassia_hemprichii","SG"
"E_aco","Enhalus_acoroides","SG"
"P","Dead_coral_pavement","SPR"
"R","Rubble","SPR"
"S","Sand","SPR"
"Slt","Silt","SPR"
"UNK","Unknown","U"
"RDC","Dead_coral","DC"
"TAPE","Tape","TWS"
"WAND","Wand","TWS"
"SHAD","Shadow","TWS"
NOTES,NOTES,NOTES
"ASP","Aspergillus","NA"
"FLUOR","Fluorescent bleaching","NA"
"BL","Bleached coral point","NA"
"RD","Recently dead coral with algae","NA"
"BBD","Black Band Disease","NA"
"OD","Other disease","NA"
"PLA","Plague, Type II (White Plague, Type II)","NA"
"WBD","White Band Disease","NA"
"YBD","Yellow Blotch Disease","NA"